<?xml version="1.0"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><displayName>REG_2_ADMXL</displayName><description>This policy file was generated by the REG_2_ADMXL tool
Source File: .\DellCommandUpdate_Group.reg

Please change this part to match the description</description><resources><stringTable><string id="CAT_XML_2_ADMXL">REG_2_ADMXL Generated Policy</string><string id="CAT_XML_2_ADMXL_HELP">This Category configures the Values located under the [REG_2_ADMXL Generated Policy] Key.

This policy file was generated by the REG_2_ADMXL tool
Please change this part to define the description</string><string id="CAT_B7672EEB_DF2A_4E74_9EFB_324DAC15AB9D">DellCommandUpdate</string><string id="CAT_B7672EEB_DF2A_4E74_9EFB_324DAC15AB9D_HELP">This Category configures the Values located under the [HKEY_LOCAL_MACHINE\SOFTWARE\Dell\DellConfigHub\DellCommandUpdate] Key.

This policy file was generated by the REG_2_ADMXL tool
Please change this part to define the description</string><string id="POL_5CD84276_F32A_463A_8044_E9CD89CFAA5B">UpdatePolicy</string><string id="POL_5CD84276_F32A_463A_8044_E9CD89CFAA5B_HELP">This Policy configures the Value [UpdatePolicy] located under the [SOFTWARE\Dell\DellConfigHub\DellCommandUpdate] Key.

In the .REG file, this setting was defined as [string] and had the value [Ring7] assigned.

This policy file was generated by the REG_2_ADMXL tool
Please change this part to match your own awesome slogan</string></stringTable><presentationTable><presentation id="POL_5CD84276_F32A_463A_8044_E9CD89CFAA5B"><textBox refId="TXT_5CD84276_F32A_463A_8044_E9CD89CFAA5B"><label>UpdatePolicy</label><defaultValue>Ring7</defaultValue></textBox></presentation></presentationTable></resources></policyDefinitionResources>
